[buildout]
parts = 
    odoo
    node
    env

extensions = mr.developer
versions = versions
sources = sources
auto-checkout = *

[options]
version = 10.0
instance = odoo
koble = https://github.com/koble
oca = https://github.com/OCA
kmee = https://github.com/kmee
db_host = localhost
db_user = odoo
db_password = odoo
admin_passwd = admin
addons_dir = parts/addons

[odoo]
recipe = anybox.recipe.odoo:server
version = git ${options:oca}/ocb.git odoo ${options:version}

addons =
    git ${options:koble}/curriculos.git ${options:addons_dir}/curriculos ${options:version}
    git ${options:oca}/knowledge.git ${options:addons_dir}/knowledge ${options:version}
    git ${options:oca}/reporting-engine.git ${options:addons_dir}/reporting-engine ${options:version}
    git ${options:kmee}/l10n_brazil.git ${options:addons_dir}/l10n_brazil 10.0-develop
#    git ${options:oca}/bank-payment.git ${options:addons_dir}/reporting-engine ${options:version}

eggs =
    pybrasil
    node
    html2text
    pysped
    email_validator
    lxml

options.xmlrpc = True
options.xmlrpcs = False
options.netrpc = False
options.without_demo = True

options.db_user = ${options:db_user}
options.db_password = ${options:db_password}
options.db_host = ${options:db_host}
options.log_db_level = warning
options.logrotate = True
options.data_dir = ${buildout:directory}/data
options.admin_passwd = ${options:admin_passwd}

options.running_env = prod
options.log_handler = :INFO,openerp.addons.runbot:INFO,werkzeug:WARNING,requests:WARNING

[auto_run]
recipe = openerp_auto_run:auto-run
start_on_boot = yes

[env]
recipe = gocept.recipe.env

[python]
recipe = zc.recipe.egg
interpreter = python
extra-paths = ${buildout:directory}/bin
eggs = behave
       ERPpeek
       mock
       unittest2

[sources]
pybrasil = git https://github.com/aricaldeira/pybrasil.git branch=master
pysped = git https://github.com/aricaldeira/PySPED.git branch=master

[node]
recipe = gp.recipe.node
npms = less
scripts = lessc

[sources]
anybox.recipe.odoo = git https://github.com/archetipo/anybox.recipe.odoo.git branch=fix_for_odoo10

[versions]
lxml = 3.8.0
