[buildout]
parts = 
    odoo
    node
    env

extensions = mr.developer
versions = versions
sources = sources
auto-checkout = *

[options]
version = 10.0
instance = odoo
src = git@github.com:koble
db_host = localhost
db_user = odoo
db_password = odoo
admin_passwd = admin

[odoo]
recipe = anybox.recipe.odoo:server
version = git ${options:src}/ocb.git odoo ${options:version} depth=1

options.xmlrpc = True
options.xmlrpcs = False
options.netrpc = False
options.without_demo = True

options.db_user = ${options:db_user}
options.db_password = ${options:db_password}
options.db_host = ${options:db_host}
options.log_db_level = warning
options.logrotate = True
options.data_dir = ${buildout:directory}/data
options.admin_passwd = ${options:admin_passwd}

options.running_env = prod
options.log_handler = :INFO,openerp.addons.runbot:INFO,werkzeug:WARNING,requests:WARNING

[auto_run]
recipe = openerp_auto_run:auto-run
start_on_boot = yes

[env]
recipe = gocept.recipe.env

[python]
recipe = zc.recipe.egg
interpreter = python
extra-paths = ${buildout:directory}/bin
eggs = behave
       ERPpeek
       mock
       unittest2
       node

[node]
recipe = gp.recipe.node
npms = less
scripts = lessc

[sources]
anybox.recipe.odoo = git https://github.com/archetipo/anybox.recipe.odoo.git branch=fix_for_odoo10

[versions]

